NODE_ENV=production
DB_URL=mongodb+srv://user:pw@cluster0.7ujlv.mongodb.net/ecomDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=724343472595-5p9le63sa99h2hckb905dagmr4379p6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pb98L5SBN8CkbbZDAqiMPhfC